{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mtg-browser",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source env.local && export KBC_TOKEN KBC_URL SANDBOX_ID && node server.js"],
      "port": 3000
    }
  ]
}
